# SEP3-PaperlessExam

./: .gitignore  SEP3.PaperlessExam.sln
PaperlessExamWebService/: pom.xml
PaperlessExamWebService/src/main/java/com/group10/paperlessexamwebservice/: PaperlessexamwebserviceApplication.java
PaperlessExamWebService/src/main/java/com/group10/paperlessexamwebservice/annotations/: as.java
PaperlessExamWebService/src/main/java/com/group10/paperlessexamwebservice/controller/: ExaminationEventController.java  LoginController.java  QuestionSetsController.java  UserController.java
PaperlessExamWebService/src/main/java/com/group10/paperlessexamwebservice/dao/: DaoImpl.java  ILoginDao.java  IUserDAO.java  IUserRequests.java  RequestsImpl.java  User.java
PaperlessExamWebService/src/main/java/com/group10/paperlessexamwebservice/databaserequests/: IUserRequests.java  UserRequestsImpl.java
PaperlessExamWebService/src/main/java/com/group10/paperlessexamwebservice/model/: Role.java  User.java
PaperlessExamWebService/src/main/java/com/group10/paperlessexamwebservice/service/: IPaperlessExamService.java  IUserService.java  PaperlessExamServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserServiceImpl.java
PaperlessExamWebService/src/main/resources/: application.properties
PaperlessExamWebService/src/test/java/com/group10/paperlessexamwebservice/: PaperlessexamwebserviceApplicationTests.java
PaperlessExamWebService/src/test/java/com/group10/paperlessexamwebservice/controller/: ExaminationEventControllerTest.java  QuestionSetsControllerTest.java  (+1 more)
SEP3.PaperlessExam/: App.razor  Program.cs  SEP3.PaperlessExam.csproj  Startup.cs  _Imports.razor
SEP3.PaperlessExam/Authentication/: CustomAuthenticationStateProvider.cs
SEP3.PaperlessExam/Data/: WeatherForecast.cs  WeatherForecastService.cs
SEP3.PaperlessExam/Data/PaperlessExamSevice/: IPaperlessExamService.cs  IUserService.cs  PaperlessExamServiceImpl.cs  UserServiceImpl.cs
SEP3.PaperlessExam/Data/PaperlessExamSevice/ExamEvent/: ExamService.cs  IExamService.cs
SEP3.PaperlessExam/Data/PaperlessExamSevice/QuestionSetsService/: IQuestionSetsService.cs  QuestionSetsServiceImpl.cs
SEP3.PaperlessExam/Data/PaperlessExamSevice/UserService/: IUserService.cs  UserServiceImpl.cs
SEP3.PaperlessExam/Model/: Role.cs  User.cs
SEP3.PaperlessExam/Model/ExamEvent/: ExamEventSet.cs  ExaminationEvent.cs
SEP3.PaperlessExam/Model/Questions/: Question.cs  QuestionsSet.cs
SEP3.PaperlessExam/Model/Questions/Multiplechoice/: MultipleChoiceQuestion.cs  MultipleChoiceSet.cs  QuestionOption.cs
SEP3.PaperlessExam/Model/Questions/written/: WrittenQuestion.cs  WrittenSet.cs
SEP3.PaperlessExam/Model/StudentSubmitPaper/: StudentSubmitExaminationPaper.cs
SEP3.PaperlessExam/Model/TeacherPaperEvaluation/: TeacherEvaluationPaperResult.cs
SEP3.PaperlessExam/Pages/: FetchData.razor  Index.razor  _Host.cshtml
SEP3.PaperlessExam/Pages/AdminView/: MainView.razor
SEP3.PaperlessExam/Pages/AdminView/ManageAccounts/: CreateAccount.razor  CreateUser.razor  DeleteAccount.razor  DeleteUser.razor  FindEditDelete.razor  MainView.razor  ManageUsers.razor  UpdateAccount.razor  UpdateUser.razor
SEP3.PaperlessExam/Pages/AdminView/ManageExaminationEvents/: ManageExaminationEvents.razor
SEP3.PaperlessExam/Pages/Login/: Login.razor  LoginLayout.razor
SEP3.PaperlessExam/Pages/LoginView/: Login.razor  LoginLayout.razor
SEP3.PaperlessExam/Pages/SharedComponents/ConfirmComponent/: Confirm.razor  ConfirmBase.cs
SEP3.PaperlessExam/Pages/StudentView/: MyExams.razor  StudentMain.razor  StudentMainPage.razor  TakeExam.razor  ViewExamResult.razor  ViewExams.razor
SEP3.PaperlessExam/Pages/StudentView/ScheduleOverview/: SchedulePage.razor
SEP3.PaperlessExam/Pages/TeacherView/: MainPage.razor
SEP3.PaperlessExam/Pages/TeacherView/ExamManagement/: ExamManagement.razor
SEP3.PaperlessExam/Pages/TeacherView/ExamManagement/CreateExamEvent/: CreateExamEvent.razor
SEP3.PaperlessExam/Pages/TeacherView/ExamManagement/ReviewExamEvents/: DisplayExaminationEventStudents.razor  EvaluateStudent.razor  EvaluateStudents.razor  ReviewExamEvents.razor
SEP3.PaperlessExam/Pages/TeacherView/QuestionManagement/: QuestionManagement.razor
SEP3.PaperlessExam/Pages/TeacherView/QuestionManagement/CreateQuestionSet/: CreateQuestionMain.razor  MultipleChoiceQuestions.razor  QuestionManagement.razor  WrittenQuestions.razor
SEP3.PaperlessExam/Pages/TeacherView/QuestionManagement/ReviewUpdateQuestions/: ReviewQuestions.razor  UpdateMultipleChoiceSet.razor  UpdateWrittenQuestion.razor  UpdateWrittenSet.razor
SEP3.PaperlessExam/Pages/Views/: MainPage.razor
SEP3.PaperlessExam/Properties/: launchSettings.json
SEP3.PaperlessExam/Shared/: MainLayout.razor  NavMenu.razor
SEP3.PaperlessExam/wwwroot/css/: site.css
SEP3.PaperlessExam/wwwroot/css/Login/: style.css
SEP3.PaperlessExam/wwwroot/css/Navbar/: style.css
SEP3.PaperlessExam/wwwroot/css/Shared/: sharedStyle.css
SEP3.PaperlessExam/wwwroot/css/Student/: takeExam.css
SEP3.PaperlessExam/wwwroot/css/TeacherView/QuestionManagement/: questionManagement.css
SEP3.PaperlessExam/wwwroot/css/TeacherView/QuestionManagement/CreateQuestionSet/: createQuestionMain.css
SEP3.PaperlessExam/wwwroot/css/TeacherView/QuestionManagement/CreateQuestionSet/MultipleChoice/: MyJsFile.js  multipleChoiceQuestions.css
SEP3.PaperlessExam/wwwroot/css/TeacherView/ReviewExamEvents/: evaluateStudent.css
SEP3.PaperlessExam/wwwroot/css/View/: view.css
SEP3.PaperlessExam/wwwroot/css/index/: styles3.css
paperlessExamDatabaseLayer/: pom.xml
paperlessExamDatabaseLayer/src/main/java/com/group10/databaselayer/: DatabaselayerApplication.java
paperlessExamDatabaseLayer/src/main/java/entity/user/: Role.java  User.java
paperlessExamDatabaseLayer/src/main/resources/: application.properties
paperlessExamDatabaseLayer/src/main/resources/databaseSQL/: database.sql
paperlessExamDatabaseLayer/src/test/java/com/group10/databaselayer/: DatabaselayerApplicationTests.java
reference/: Paperless-Exam-Web-Service.v1.yaml
(+139 files in other folders)
