<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\css\font-awesome.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\css\font-awesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\fonts\FontAwesome.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\HELP-US-OUT.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\less\animated.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\less\bordered-pulled.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\less\core.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\less\fixed-width.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\less\font-awesome.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\less\icons.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\less\larger.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\less\list.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\less\mixins.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\less\path.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\less\rotated-flipped.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\less\screen-reader.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\less\stacked.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\less\variables.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\scss\font-awesome.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\scss\_animated.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\scss\_core.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\scss\_fixed-width.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\scss\_icons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\scss\_larger.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\scss\_list.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\scss\_path.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\scss\_screen-reader.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\scss\_stacked.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\font-awesome-4.7.0\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\poppins\Poppins-Black.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\poppins\Poppins-BlackItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\poppins\Poppins-Bold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\poppins\Poppins-BoldItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\poppins\Poppins-ExtraBold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\poppins\Poppins-ExtraBoldItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\poppins\Poppins-ExtraLight.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\poppins\Poppins-ExtraLightItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\poppins\Poppins-Italic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\poppins\Poppins-Light.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\poppins\Poppins-LightItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\poppins\Poppins-Medium.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\poppins\Poppins-MediumItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\poppins\Poppins-Regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\poppins\Poppins-SemiBold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\poppins\Poppins-SemiBoldItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\poppins\Poppins-Thin.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\poppins\Poppins-ThinItalic.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Views\Student" />
    </ItemGroup>

</Project>
