spring.datasource.url = jdbc:mysql://localhost:3306/paperlessexam?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8091

# The simplest way is to dump the queries to standard out is to add the following to application.properties:

#spring.jpa.show-sql=true
# To beautify or pretty print the SQL, we can add:

#spring.jpa.properties.hibernate.format_sql=true



